/* nav***************************************************************************************************************** */
body{
    margin: 0;
    padding: 0;
    background-color: #cedde1;
}

.hero-section{
    margin: 0px 60px;
    height: 470px;
    background-color: #132027;
    background-image: url('../images/slideshow/slideshow3.jpg');
    background-position: center;
    background-size:100% auto;
}

.navbar-holder{  
    display: flex;
    justify-content: center;
    padding: 0px 14px;
}

.navbar-container{
    display: flex;
    width: 300px;
    border-bottom: 2px solid #FDFDFF;
}

.navbar-logo-div{
    height: 70px;
    width: 35%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: left;
}

.navbar-logo-div img{
    height: 50px;

    transition: filter 0.5s;
}

.navbar-logo-div img:hover{
    filter: brightness(60%);
}

.navbar-buttons{
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-buttons a{
    font-size: 14px;
    color: #FDFDFF;
    text-decoration: none;

    transition: color 0.5s;
}

.navbar-buttons a:hover{
    color: #62929E;
    text-decoration: none;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.about-heading-container{
    margin-top: 260px;
}

.about-heading-container h2{
    font-size: 56px;
    letter-spacing: 1px;
    color: #FDFDFF;
}

@media (max-width: 660px) {
    .hero-section{
        height: 270px;
        background-color: #132027;
        background-image: url('../images/slideshow/slideshow3.jpg');
        background-position: center;
        background-size:100% auto;
    }
}

@media (min-width: 360px) {
    .navbar-container{ width: 400px; }
    .navbar-buttons a{
        font-size: 18px;}
}

/* About section ***************************************************************************************************************************** */
.about-section{
    margin: 20px 60px;
}

.about-text p{
    font-size: 17px;
    text-align: justify;
    letter-spacing: 1px;

}

/* footer***************************************************************************************************************** */

.footer-section{
    background-color: #132027;
}

.footer-div{
    display: grid;
}

.footer-inner-div {
    height: 300px;
    color: #FDFDFF;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.social-box{
    width: 100%;
    display: flex;
    justify-content: space-between !important;
}

.footer-logo img{
    height: 80px;
}

.footer-links{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}

.footer-link{
    text-decoration: none !important;
    color: #FDFDFF !important;
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-link:hover{
    text-decoration: none !important;
    color: #62929E !important;
}

.social-logo{
    height: 24px;
}

.contact-label{
    display: flex;
    justify-content:start;
    align-items: flex-start;
    margin-bottom: 6px;
}

.contact-label img{
    margin-right: 10px;
    height: 20px;
}

.contact-label p{
    margin: 0px;
}

.location-label img{
    height: 20px;
}

.footer-div-4 p{
    margin: 0;
}

@media (min-width: 800px) { 
    .footer-div{ grid-template-columns: repeat(4, 1fr); }
}

@media (max-width: 800px) {
    .footer-div-2{display: none;}
    
    .footer-div{ grid-template-columns: repeat(3, 1fr); }
} 

@media (max-width: 700px){
    .footer-inner-div{height: 180px;}
    .footer-div-2{display: none;}
    .footer-div-4{display: none;}
    .social-box{display:none;}
    .footer-div{ grid-template-columns: repeat(2, 1fr); }
}
