<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>

    <!-- Google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <script>
        function redirectAdmin(e)
        {
            e.preventDefault();
            window.location='/admin-dashboard?page='+20;
        }
    </script>

    <style>
        body {
            font-family: "Montserrat", sans-serif;
        }

        .container{
            height: 700px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        h1{
            letter-spacing: 1px;
        }

        a{
            letter-spacing: 1px;
            text-decoration: none; 
            font-size: 18px;
            color: #62929E;

            padding: 10px 12px;
            border: 2px solid #62929E;
        }

        a:hover{
            color: white;
            background-color: #62929E;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin logged in successfully</h1>
        <!-- <a href="/admin-dashboard">Admin Dashboard</a> -->
        <a href="" id="admin-dashboard" onclick="redirectAdmin(event)">Click to visit admin dashboard</a>
    </div>
</body>
</html>