<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>

    <!-- Google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <!-- Own css -->
    <link rel="stylesheet" type="text/css" href="../static/css/signup.css">

    <style>
        /* Full-width input fields */
        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            /* padding-top: 60px; */
            /* border: 2PX solid red; */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 0% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 70%;
            /* border: 2PX solid blueviolet; */

            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <section class="signup-hero-section">
        <div class="navbar-holder">
            <div class="navbar-container">
                <div class="navbar-logo-div">
                    <a href="#"><img src="../static/images/wow-logo-white.png" alt=""></a>
                </div>
                <div class="navbar-buttons">
                    <a href="#">About</a>
                    <a href="./login.html">Login</a>
                    <a href="./signup.html">Sign up</a>
                </div>
            </div>
        </div>
        <div class="signup-hero-container">
            <p onclick="document.getElementById('id01').style.display='block'">Click here to Login</p>
        </div>

        <div id="id01" class="modal">

            <form class="modal-content animate" action="/action_page.php" method="post">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close"
                        title="Close Modal">&times;</span>
                    <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                    <label for="uname"><b>Email</b></label>
                    <input type="email" placeholder="Enter Email" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <label for="uname" style="font-weight: bold;">Login as a:</label>
                    <select name="uname" id="users" style="display: block; width: 100%; padding: 12px; margin-top: 10px;">
                        <option value="seller">Seller</option>
                        <option value="buyer">Buyer</option>
                    </select>
                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                        class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>

    </section>

    <!-- <section class="signup-section">
        <div class="signup-container">
            <a class="specific-signup specific-signup-seller" href="/signup-register">
                <div>
                    As a seller
                </div>
            </a>
            <a class="specific-signup specific-signup-buyer" href="#">
                <div>
                    As a buyer
                </div>
            </a>
        </div>
        <div class="login-option">
            <p class="login-option-text">Already Not Registered?</p>
            <a href="./signup.html" class="login">Signup</a>
        </div>
    </section> -->

    <section class="footer-section">
        <div class="footer-div">
            <div class="footer-inner-div footer-div-1">
                <div class="footer-logo">
                    <img src="../static/images/wow-logo-white.png" alt="logo">
                </div>
            </div>
            <div class="footer-inner-div footer-div-2">
                <div class="footer-links">
                    <a href="#" class="footer-link">About us</a>
                    <a href="#" class="footer-link">Post an ad</a>
                    <a href="#" class="footer-link">Cars store</a>
                    <a href="#" class="footer-link">About us</a>
                    <a href="#" class="footer-link">About us</a>
                </div>
            </div>
            <div class="footer-inner-div footer-div-3">
                <div class="contact-info">
                    <div class="call">
                        <div class="contact-label">
                            <img src="../static/images/footer/phone.png" alt="">
                            <p>Call</p>
                        </div>
                        <p>048 8989893</p>
                    </div>
                    <div class="email">
                        <div class="contact-label">
                            <img src="../static/images/footer/mail.png" alt="">
                            <p>Email</p>
                        </div>
                        <p>abc123@gmail.com</p>
                    </div>
                    <div class="social-box">
                        <a href="#" class="social-link">
                            <img class="social-logo" src="../static/images/social/facebook.png" alt="facebook-logo">
                        </a>
                        <a href="#" class="social-link">
                            <img class="social-logo" src="../static/images/social/instagram.png" alt="facebook-logo">
                        </a>
                        <a href="#" class="social-link">
                            <img class="social-logo" src="../static/images/social/linkedin.png" alt="facebook-logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-inner-div footer-div-4">
                <div class="location">
                    <div class=" contact-label">
                        <img src="../static/images/footer/location.png" alt="">
                        <p class="location-label">Location</p>
                    </div>
                    <p>H8-Islamabad,</p>
                    <p>Pakistan</p>
                </div>
            </div>
        </div>
    </section>


    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>